date.timezone = UTC;
short_open_tag = On;
display_errors = 0;
error_reporting = E_ALL
log_errors = On
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
catch_workers_output = On
